<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:id="@+id/frontPage">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/heading"
        android:textStyle="bold"
        android:textSize="50sp"
        android:layout_marginTop="50dp"

        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="11"
        android:id="@+id/edtWeight"
        android:inputType="number"
        android:hint="@string/weightHint"
        android:layout_marginTop="60dp"
        android:textStyle="bold"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="11"
        android:inputType="number"
        android:hint="@string/heightHint"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:id="@+id/edtHeight"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn"
        android:layout_marginTop="40dp"
        android:id="@+id/calculateButton"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Result"
        android:textSize="25dp"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:id="@+id/result"
        />

</LinearLayout>